NEXT_PUBLIC_URLSLAB_BOT_BASE_URL=http://localhost:9010
AUTH_SECRET=your-secret-key
MARIADB_URL=mysql://root:test@127.0.0.1:23306/urlslab-bot-user?connection_limit=10
NEXTAUTH_SECRET=your-secret-key
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password